<!doctype html>
<html>
  <head>
    <title>Login using matrix</title>
  </head>
  <body>
    <h1>Login using Matrix</h1>
    <form method="post" action="login">
      <label for="mxid">Matrix ID: </label>
      <input id="mxid"
             type="text"
             name="mxid"
             spellcheck="false"
             maxlength=255
             placeholder="@example:matrix.org"
             pattern="@[0-9a-z._=/-]+:[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*(?::[0-9]+)?">
      <button>Login</button>
    </form>
    <p><a href="https://gitlab.com/ptman/matrix-login">Source on gitlab</a></p>
  </body>
</html>
